#BlueJ package file
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8416149068322981
package.editor.height=535
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=G7_for
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=380
target10.height=50
target10.name=E5_for
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=80
target10.y=260
target11.height=50
target11.name=A1_for
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=20
target12.height=50
target12.name=L12_for
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=780
target12.y=460
target13.height=50
target13.name=A1_while
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=180
target13.y=20
target14.height=50
target14.name=B3_DoWhile
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=280
target14.y=80
target15.height=50
target15.name=S19_for
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=710
target15.y=130
target16.height=50
target16.name=Financiero
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=1050
target16.y=10
target17.height=50
target17.name=C3_DoWhile
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=280
target17.y=140
target18.height=50
target18.name=M13_for
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=450
target18.y=260
target19.height=50
target19.name=F6_for
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=80
target19.y=320
target2.height=50
target2.name=E5_DoWhile
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=280
target2.y=260
target20.height=50
target20.name=C3_while
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=180
target20.y=140
target21.height=50
target21.name=H8_for
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=80
target21.y=440
target22.height=50
target22.name=Q17_for
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=710
target22.y=10
target23.height=50
target23.name=D4_for
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=80
target23.y=200
target24.height=50
target24.name=T20_for
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=710
target24.y=200
target25.height=50
target25.name=D4_DoWhile
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=280
target25.y=200
target26.height=50
target26.name=N14_for
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=450
target26.y=320
target27.height=50
target27.name=B2_for
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=80
target27.y=80
target28.height=50
target28.name=E5_while
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=180
target28.y=260
target29.height=50
target29.name=I9_for
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=440
target29.y=20
target3.height=50
target3.name=K11_for
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=140
target30.height=50
target30.name=O15_for
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=450
target30.y=380
target31.height=50
target31.name=B2_while
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=180
target31.y=80
target4.height=50
target4.name=J10_for
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=80
target5.height=50
target5.name=C3_for
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=140
target6.height=50
target6.name=P16_for
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=440
target7.height=50
target7.name=R18_for_IGUALq17
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=710
target7.y=70
target8.height=50
target8.name=A1_DoWhile
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=280
target8.y=20
target9.height=50
target9.name=D4_while
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=180
target9.y=200
