#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=644
package.editor.x=205
package.editor.y=49
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A1_for
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=20
target10.height=50
target10.name=B2_while
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=80
target2.height=50
target2.name=Prueba
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=160
target3.height=50
target3.name=A1_while
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=20
target4.height=50
target4.name=B3_DoWhile
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=280
target4.y=70
target5.height=50
target5.name=B2_for
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=80
target6.height=50
target6.name=J10_for
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=280
target7.height=50
target7.name=D4_for
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=200
target8.height=50
target8.name=C3_for
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=140
target9.height=50
target9.name=A1_DoWhile
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=280
target9.y=20
