#Mon Oct 28 23:25:59 CST 2019
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Cristian
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=cristian21rv15@outlook.com
bluej.teamsettings.git.repositoryPrefix=/Criss-215/60Programas.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=Criss-215
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
